<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/meadia.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <section class="page">
            <button class="page__btn">
                Нажми меня
            </button>
    </section>
    <div id="form">
        <button class="form_close">X</button>
        <div class="popup">
            <form id="data" method="POST" onsubmit="">
                <input type="text" name="name" id="name" placeholder="Ваше имя">
                <input type="tel"  name="phone" id="phone2" placeholder="Ваш телефон">
                <input type="tel"  name="email" id="email" placeholder="Ваш email">
                <input type="submit" id="submit" disabled class="btn">
                <div class="form__error">
                    
                </div>
            </form>
        </div>
        <!-- Add an optional button to close the popup -->
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- jqvery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-popup-overlay/1.7.9/jquery.popupoverlay.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
    <script src="js/common.js"></script>
    <script src="js/app.js"></script>
</body>

</html>